<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sismics.docs"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppThemeDark">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.OPENABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="*/*" />
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".activity.DocumentViewActivity"
            android:label="">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.DocumentEditActivity"
            android:label="@string/new_document">
        </activity>
        <activity
            android:name=".activity.AuditLogActivity"
            android:label="@string/latest_activity">
        </activity>
        <activity
            android:name=".activity.UserProfileActivity">
        </activity>
        <activity
            android:name=".activity.GroupProfileActivity">
        </activity>
        <activity
            android:name=".activity.SettingsActivity"
            android:label="@string/settings">
        </activity>
        <provider android:name=".provider.RecentSuggestionsProvider"
            android:exported="false"
            android:authorities="com.sismics.docs.provider.RecentSuggestionsProvider" />
        <service
            android:name=".service.FileUploadService"
            android:enabled="true"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.sismics.docs.file.upload"/>
            </intent-filter>
        </service>
    </application>

</manifest>
