<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Validation -->
    <string name="validate_error_email">Email invalide</string>
    <string name="validate_error_length_min">Trop court (min. %d)</string>
    <string name="validate_error_length_max">Trop long (max. %d)</string>
    <string name="validate_error_required">Requis</string>
    <string name="validate_error_alphanumeric">Seuls les lettres et les nombres sont autorisés</string>

    <!-- App -->
    <string name="drawer_open">Ouvrir le menu de navigation</string>
    <string name="drawer_close">Fermer le menu de navigation</string>
    <string name="login_explain"><![CDATA[Pour commencer, vous devez télécharger et installer le serveur Teedy sur <a href="https://github.com/sismics/docs">github.com/sismics/docs</a> et entrer son URL ci-dessous]]></string>
    <string name="server">Serveur</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="password">Mot de passe</string>
    <string name="login">Connexion</string>
    <string name="ok">OK</string>
    <string name="cancel">Annuler</string>
    <string name="login_fail_title">Echec de la connexion</string>
    <string name="login_fail">Mauvais nom d\'utilisateur ou de mot de passe</string>
    <string name="network_error_title">Erreur réseau</string>
    <string name="network_error">Erreur réseau, veuillez vérifier votre connexion internet et l\'URL du serveur</string>
    <string name="invalid_url_title">URL invalide</string>
    <string name="invalid_url">Veuillez vérifier l\URL du serveur et réessayer</string>
    <string name="crash_toast_text">Une erreur s\'est produite, un rapport a été envoyé afin de corriger ce problème</string>
    <string name="created_date">Date création</string>
    <string name="download_file">Télécharger ce fichier</string>
    <string name="download_document">Télécharger</string>
    <string name="action_search">Rechercher dans les documents</string>
    <string name="all_documents">Tous les documents</string>
    <string name="shared_documents">Documents partagés</string>
    <string name="all_tags">Tous les tags</string>
    <string name="no_tags">Aucun tag</string>
    <string name="error_loading_tags">Erreur de chargement des tags</string>
    <string name="no_documents">Aucun document</string>
    <string name="error_loading_documents">Erreur de chargement des documents</string>
    <string name="no_files">Aucun fichier</string>
    <string name="error_loading_files">Erreur de chargement des fichiers</string>
    <string name="new_document">Nouveau document</string>
    <string name="share">Partage</string>
    <string name="close">Fermer</string>
    <string name="add">Ajouter</string>
    <string name="add_share_hint">Nom du partage (facultatif)</string>
    <string name="document_not_shared">Ce document n\'est pas partagé</string>
    <string name="delete_share">Supprimer ce partage</string>
    <string name="send_share">Envoi ce lien de partage</string>
    <string name="error_loading_shares">Erreur de chargement des partages</string>
    <string name="error_adding_share">Erreur lors de l\'ajout du partage</string>
    <string name="share_default_name">Lien de partage</string>
    <string name="error_deleting_share">Erreur lors de la suppression de ce partage</string>
    <string name="send_share_to">Envoi ce lien de partage à</string>
    <string name="upload_file">Aj. fichier</string>
    <string name="upload_from">Envoyer un fichier depuis</string>
    <string name="settings">Paramètres</string>
    <string name="logout">Déconnexion</string>
    <string name="version">Version</string>
    <string name="build">Build</string>
    <string name="pref_advanced_category">Paramètres avancés</string>
    <string name="pref_about_category">A propors</string>
    <string name="pref_github">GitHub</string>
    <string name="pref_issue">Rapporter un bug</string>
    <string name="pref_clear_cache_title">Vider le cache</string>
    <string name="pref_clear_cache_summary">Nettoyer les fichiers en cache</string>
    <string name="pref_clear_cache_success">Cache vidé</string>
    <string name="pref_clear_history_title">Vider l\'historique de recherche</string>
    <string name="pref_clear_history_summary">Supprimer les recherches récentes</string>
    <string name="pref_clear_history_success">Historique de recherche vidé</string>
    <string name="pref_cache_size">Taille du cache</string>
    <string name="save">Enregistrer</string>
    <string name="edit_document">Modifier</string>
    <string name="error_editing_document">Erreur réseau, veuillez réessayer</string>
    <string name="please_wait">Veuillez patienter</string>
    <string name="document_editing_message">Envoi des données</string>
    <string name="delete_document">Suppr.</string>
    <string name="delete_document_title">Supprimer le document</string>
    <string name="delete_document_message">Etes-vous sûr de vouloir supprimer ce document et tous les fichiers associés ?</string>
    <string name="document_delete_failure">Erreur réseau lors de la suppression de ce document</string>
    <string name="document_deleting_message">Suppression du document</string>
    <string name="delete_file_title">Supprimer le fichier</string>
    <string name="delete_file_message">Etes-vous sûr de vouloir supprimer ce fichier ?</string>
    <string name="file_delete_failure">Erreur réseau lors de la suppression du fichier</string>
    <string name="file_deleting_message">Suppression du fichier</string>
    <string name="error_reading_file">Erreur lors de la lecture du fichier</string>
    <string name="upload_notification_title">Teedy</string>
    <string name="upload_notification_message">Envoi du nouveau fichier</string>
    <string name="upload_notification_error">Erreur lors de l\'envoi du nouveau fichier</string>
    <string name="delete_file">Supprimer ce fichier</string>
    <string name="advanced_search">Recherche avancée</string>
    <string name="search">Rechercher</string>
    <string name="add_tags">Ajouter des tags</string>
    <string name="creation_date">Date de création</string>
    <string name="description">Description</string>
    <string name="title">Titre</string>
    <string name="simple_search">Recherche simple</string>
    <string name="fulltext_search">Recherche texte intégral</string>
    <string name="creator">Créateur</string>
    <string name="after_date">Après cette date</string>
    <string name="before_date">Avant cette date</string>
    <string name="search_tags">Rechercher dans les tags</string>
    <string name="all_languages">Toutes les langues</string>
    <string name="toggle_informations">Afficher/masquer les informations</string>
    <string name="who_can_access">Qui a accès</string>
    <string name="comments">Commentaires</string>
    <string name="no_comments">Aucun commentaire</string>
    <string name="error_loading_comments">Erreur de chargement des commentaires</string>
    <string name="send">Envoyer</string>
    <string name="add_comment">Ajouter un commentaire</string>
    <string name="comment_add_failure">Erreur lors de l\'ajout du commentaire</string>
    <string name="adding_comment">Ajout du commentaire</string>
    <string name="comment_delete">Supprimer le commentaire</string>
    <string name="deleting_comment">Suppression du commentaire</string>
    <string name="error_deleting_comment">Erreur lors de la suppression du commentaire</string>
    <string name="export_pdf">PDF</string>
    <string name="download">Télécharger</string>
    <string name="margin">Marge</string>
    <string name="fit_image_to_page">Ajuster les images à la page</string>
    <string name="export_comments">Exporter les commentaires</string>
    <string name="export_metadata">Exporter les métadonnées</string>
    <string name="mm">mm</string>
    <string name="download_file_title">Export de fichier Teedy</string>
    <string name="download_document_title">Export de document Teedy</string>
    <string name="download_pdf_title">Export PDF Teedy</string>
    <string name="latest_activity">Activité récente</string>
    <string name="activity">Activité</string>
    <string name="email">E-mail</string>
    <string name="storage_quota">Quota de stockage</string>
    <string name="storage_display">%1$d/%2$d Mo</string>
    <string name="validation_code">Code de validation</string>
    <string name="shared">Partagé</string>
    <string name="language">Langue</string>
    <string name="coverage">Couverture</string>
    <string name="type">Type</string>
    <string name="source">Source</string>
    <string name="format">Format</string>
    <string name="publisher">Editeur</string>
    <string name="identifier">Identifiant</string>
    <string name="subject">Sujet</string>
    <string name="rights">Droits</string>
    <string name="contributors">Contributeurs</string>
    <string name="relations">Relations</string>

    <!-- Audit log -->
    <string name="auditlog_Acl">ACL</string>
    <string name="auditlog_Comment">Commentaire</string>
    <string name="auditlog_Document">Document</string>
    <string name="auditlog_File">Fichier</string>
    <string name="auditlog_Group">Groupe</string>
    <string name="auditlog_Route">Workflow</string>
    <string name="auditlog_RouteModel">Modèle de workflow</string>
    <string name="auditlog_Tag">Tag</string>
    <string name="auditlog_User">Utilisateur</string>
    <string name="auditlog_Webhook">Webhook</string>
    <string name="auditlog_created">créé</string>
    <string name="auditlog_updated">mis à jour</string>
    <string name="auditlog_deleted">supprimé</string>

</resources>
