<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/gravatarImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12dp"/>

    <TextView
        android:id="@+id/creatorTextView"
        android:layout_toRightOf="@id/gravatarImageView"
        android:layout_toEndOf="@id/gravatarImageView"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#212121"
        android:text="Creator"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/contentTextView"
        android:layout_toRightOf="@id/gravatarImageView"
        android:layout_toEndOf="@id/gravatarImageView"
        android:layout_below="@id/creatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif"
        android:textColor="#212121"
        android:text="Comment content"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_toRightOf="@id/gravatarImageView"
        android:layout_toEndOf="@id/gravatarImageView"
        android:layout_below="@id/contentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif"
        android:textColor="#888"
        android:text="2015-11-10"
        android:textSize="14sp"/>

</RelativeLayout>