<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="InconsistentLayout"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/overview_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme"
                app:layout_scrollFlags="enterAlways|scroll|snap" />

        </android.support.design.widget.AppBarLayout>

        <fragment
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            class="com.sismics.docs.fragment.DocListFragment"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addDocumentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            app:layout_anchor="@id/main_fragment"
            app:layout_behavior="com.sismics.docs.ui.ScrollingFABBehavior"
            app:layout_anchorGravity="bottom|right|end"
            app:fabSize="normal"/>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:clickable="true"
        android:background="#fff"
        android:elevation="5dp">

        <!-- Logged in user -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#263238"
            android:padding="12dp"
            android:orientation="vertical"
            android:elevation="4dp">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>

        <!-- All documents -->

        <RelativeLayout
            android:id="@+id/allDocumentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/allDocumentsImageView"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_work_grey600_24dp"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/allDocumentsImageView"
                android:layout_toEndOf="@+id/allDocumentsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#212121"
                android:text="@string/all_documents"
                android:textSize="14sp"/>

        </RelativeLayout>

        <!-- Shared documents -->

        <RelativeLayout
            android:id="@+id/sharedDocumentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/sharedDocumentsImageView"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_folder_shared_grey600_24dp"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/sharedDocumentsImageView"
                android:layout_toEndOf="@+id/sharedDocumentsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#212121"
                android:text="@string/shared_documents"
                android:textSize="14sp"/>

        </RelativeLayout>

        <!-- Audit log -->

        <RelativeLayout
            android:id="@+id/auditLogLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/auditLogImageView"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_assignment_grey600_24dp"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/auditLogImageView"
                android:layout_toEndOf="@+id/auditLogImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#212121"
                android:text="@string/latest_activity"
                android:textSize="14sp"/>

        </RelativeLayout>

        <!-- Separator -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>

        <!-- All tags -->

        <TextView
            android:layout_margin="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9f9f9f"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:text="@string/all_tags"/>

        <ListView
            android:layout_weight="1"
            android:id="@+id/tagListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>

        <RelativeLayout
            android:id="@+id/tagProgressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                style="?android:progressBarStyle"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tagEmptyView"
            android:visibility="gone"
            android:padding="12dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/no_tags"
            android:textSize="14sp"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>