<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iconShareImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_link_grey600_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/shareTextView"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iconShareImageView"
        android:layout_toEndOf="@id/iconShareImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#212121"
        android:text="Shared with Bob"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/shareDeleteButton"
        android:layout_toLeftOf="@+id/shareSendButton"
        android:layout_toStartOf="@+id/shareSendButton"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_grey600_24dp"
        android:contentDescription="@string/delete_share"/>

    <ImageButton
        android:id="@+id/shareSendButton"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_share_grey600_24dp"
        android:contentDescription="@string/send_share"/>

</RelativeLayout>