email.template.password_recovery.subject=Please reset your password
email.template.password_recovery.hello=Hello {0}.
email.template.password_recovery.instruction1=We have received a request to reset your password.<br/>If you did not request help, then feel free to ignore this email.
email.template.password_recovery.instruction2=To reset your password, please visit the link below:
email.template.password_recovery.click_here=Click here to reset your password
email.template.route_step_validate.subject=A document needs your attention
email.template.route_step_validate.hello=Hello {0}.
email.template.route_step_validate.instruction1=A workflow step has been assigned to you and needs your attention.
email.template.route_step_validate.instruction2=To view the document and validate the workflow, please visit the link below:
email.no_html.error=Your email client does not support HTML messages