<div class="modal-header">
  <h3>{{ 'document.share.title' | translate }}</h3>
</div>
<div class="modal-body">
  <p>
    <label for="share-result">{{ 'document.share.message' | translate }}</label>
    <input class="form-control" type="text" id="share-result" ng-model="name" />
  </p>
</div>
<div class="modal-footer">
  <button ng-click="close(name)" class="btn btn-primary">
    <span class="fas fa-share"></span> {{ 'document.share.submit' | translate }}
  </button>
  <button ng-click="close(null)" class="btn btn-default">{{ 'cancel' | translate }}</button>
</div>