<form name="form">
<div class="modal-header">
  <h3>{{ 'passwordlost.title' | translate }}</h3>
</div>
<div class="modal-body">
  <p>
    <label for="share-result">{{ 'passwordlost.message' | translate }}</label>
    <input name="username" class="form-control" type="text" required id="share-result" ng-model="username" />
  </p>
</div>
<div class="modal-footer">
  <button ng-click="close(username)" class="btn btn-primary" ng-disabled="!form.$valid">
    <span class="fas fa-envelope"></span> {{ 'passwordlost.submit' | translate }}
  </button>
  <button ng-click="close(null)" class="btn btn-default">{{ 'cancel' | translate }}</button>
</div>
</form>