<h1 translate="settings.fileimporter.title"></h1>
<p class="text-danger"><strong><span class="fas fa-exclamation-triangle"></span> {{ 'settings.fileimporter.advanced_users' | translate }}</strong></p>
<p translate="settings.fileimporter.need_intro"></p>
<ul>
  <li><strong translate="settings.fileimporter.need_1"></strong></li>
  <li><strong translate="settings.fileimporter.need_2"></strong></li>
</ul>
<p translate="settings.fileimporter.line_1"></p>
<p translate="settings.fileimporter.line_2"></p>
<p translate="settings.fileimporter.line_3"></p>
<p>
  <a href="https://github.com/sismics/docs/releases" target="_blank" class="btn btn-info">
    <span class="fas fa-download"></span>
    {{ 'settings.fileimporter.download' | translate }}
  </a>
  <a href="https://github.com/sismics/docs/tree/master/docs-importer" target="_blank" class="btn btn-default">
    {{ 'settings.fileimporter.instructions' | translate }}
  </a>
</p>