<h1>
  <span translate="settings.group.title"></span>
  <a class="btn btn-primary" href="#/settings/group/add">{{ 'settings.group.add_group' | translate }}</a>
</h1>

<div class="row">
  <div class="col-md-4 well">
    <table class="table table-hover table-users">
      <thead>
        <tr>
          <th>{{ 'settings.group.name' | translate }}</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="group in groups | orderBy: 'name'" ng-click="editGroup(group)"
            ng-class="{ active: $stateParams.name == group.name }">
          <td>{{ group.name }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-md-8">
    <div ui-view="group"></div>
  </div>
</div>