<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/info"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="@string/toggle_informations">
    </item>

    <item
        android:id="@+id/comments"
        app:showAsAction="collapseActionView"
        android:title="@string/comments">
    </item>

    <item
        android:id="@+id/download_file"
        app:showAsAction="collapseActionView"
        android:title="@string/download_file">
    </item>

    <item
        android:id="@+id/delete_file"
        app:showAsAction="collapseActionView"
        android:title="@string/delete_file">
    </item>

</menu>