<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Validation -->
    <string name="validate_error_email">Ungültige E-Mail</string>
    <string name="validate_error_length_min">Zu kurz (min. %d)</string>
    <string name="validate_error_length_max">Zu lang (max. %d)</string>
    <string name="validate_error_required">Erforderlich</string>
    <string name="validate_error_alphanumeric">Nur Buchstaben und Zahlen</string>

    <!-- App -->
    <string name="drawer_open">Navigationsleiste öffnen</string>
    <string name="drawer_close">Navigationsleiste schließen</string>
    <string name="login_explain"><![CDATA[Um zu beginnen, müssen Sie Teedy Server herunterladen und installieren <a href="https://github.com/sismics/docs">github.com/sismics/docs</a>, sowie die Login-Daten unten eingeben]]></string>
    <string name="server">Server</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="ok">OK</string>
    <string name="cancel">Abbrechen</string>
    <string name="login_fail_title">Login gescheitert</string>
    <string name="login_fail">Benutzername oder Passwort falsch</string>
    <string name="network_error_title">Netzwerkfehler</string>
    <string name="network_error">Netzwerkfehler, überprüfen Sie die Internetverbindung und die Server-URL</string>
    <string name="invalid_url_title">Ungültige URL</string>
    <string name="invalid_url">Bitte überprüfen Sie die Server-URL und versuchen Sie es erneut</string>
    <string name="crash_toast_text">Ein Absturz ist aufgetreten, ein Bericht wurde gesendet, um dieses Problem zu beheben</string>
    <string name="created_date">Erstellungsdatum</string>
    <string name="download_file">Aktuelle Datei herunterladen</string>
    <string name="download_document">Herunterladen</string>
    <string name="action_search">Dokumente durchsuchen</string>
    <string name="all_documents">Alle Dokumente</string>
    <string name="shared_documents">Geteilte Dokumente</string>
    <string name="all_tags">Alle Tags</string>
    <string name="no_tags">Keine Tags</string>
    <string name="error_loading_tags">Fehler beim Laden von Tags</string>
    <string name="no_documents">Keine Dokumente</string>
    <string name="error_loading_documents">Fehler beim Laden von Dokumenten</string>
    <string name="no_files">Keine Dateien</string>
    <string name="error_loading_files">Fehler beim Laden von Dateien</string>
    <string name="new_document">Neues Dokument</string>
    <string name="share">Teilen</string>
    <string name="close">Schließen</string>
    <string name="add">Hinzufügen</string>
    <string name="add_share_hint">Freigabename (optional)</string>
    <string name="document_not_shared">Dieses Dokument wird derzeit nicht freigegeben</string>
    <string name="delete_share">Diese Freigabe löschen</string>
    <string name="send_share">Send this share link</string>
    <string name="error_loading_shares">Fehler beim Laden von Freigaben</string>
    <string name="error_adding_share">Fehler beim Hinzufügen der Freigabe</string>
    <string name="share_default_name">Freigabe Link</string>
    <string name="error_deleting_share">Fehler beim Löschen der Freigabe</string>
    <string name="send_share_to">Freigabe senden an</string>
    <string name="upload_file">Datei hinzufügen</string>
    <string name="upload_from">Datei hochladen von</string>
    <string name="settings">Einstellungen</string>
    <string name="logout">Ausloggen</string>
    <string name="version">Version</string>
    <string name="build">Build</string>
    <string name="pref_advanced_category">Erweiterte Einstellungen</string>
    <string name="pref_about_category">Über</string>
    <string name="pref_github">GitHub</string>
    <string name="pref_issue">Fehler berichten</string>
    <string name="pref_clear_cache_title">Cache leeren</string>
    <string name="pref_clear_cache_summary">Zwischengespeicherte Dateien löschen</string>
    <string name="pref_clear_cache_success">Cache wurde geleert</string>
    <string name="pref_clear_history_title">Suchhistorie löschen</string>
    <string name="pref_clear_history_summary">Leert die aktuellen Suchvorschläge</string>
    <string name="pref_clear_history_success">Suchvorschläge wurden gelöscht</string>
    <string name="pref_cache_size">Cache Größe</string>
    <string name="save">Speichern</string>
    <string name="edit_document">Bearbeiten</string>
    <string name="error_editing_document">Netzwerkfehler, bitte versuchen Sie es erneut</string>
    <string name="please_wait">Bitte warten</string>
    <string name="document_editing_message">Daten werden gesendet</string>
    <string name="delete_document">Löschen</string>
    <string name="delete_document_title">Dokument löschen</string>
    <string name="delete_document_message">Dieses Dokument und alle zugehörigen Dateien wirklich löschen?</string>
    <string name="document_delete_failure">Netzwerkfehler beim Löschen des Dokuments</string>
    <string name="document_deleting_message">Lösche Dokument</string>
    <string name="delete_file_title">Datei löschen</string>
    <string name="delete_file_message">Die aktuelle Datei wirklich löschen?</string>
    <string name="file_delete_failure">Netzwerkfehler beim Löschen der Datei</string>
    <string name="file_deleting_message">Lösche Datei</string>
    <string name="error_reading_file">Fehler beim Lesen der Datei</string>
    <string name="upload_notification_title">Teedy</string>
    <string name="upload_notification_message">Neue Datei in das Dokument hochladen</string>
    <string name="upload_notification_error">Fehler beim Hochladen der neuen Datei</string>
    <string name="delete_file">Aktuelle Datei löschen</string>
    <string name="advanced_search">Erweiterte Suche</string>
    <string name="search">Suche</string>
    <string name="add_tags">Tags hinzufügen</string>
    <string name="creation_date">Erstellungsdatum</string>
    <string name="description">Beschreibung</string>
    <string name="title">Titel</string>
    <string name="simple_search">Einfache Suche</string>
    <string name="fulltext_search">Volltextsuche</string>
    <string name="creator">Ersteller</string>
    <string name="after_date">Nach Datum</string>
    <string name="before_date">Vor Datum</string>
    <string name="search_tags">Tags durchsuchen</string>
    <string name="all_languages">Alle Sprachen</string>
    <string name="toggle_informations">Informationen anzeigen</string>
    <string name="who_can_access">Wer kann darauf zugreifen?</string>
    <string name="comments">Kommentare</string>
    <string name="no_comments">Keine Kommentare</string>
    <string name="error_loading_comments">Fehler beim Laden von Kommentaren</string>
    <string name="send">Senden</string>
    <string name="add_comment">Kommentar hinzufügen</string>
    <string name="comment_add_failure">Fehler beim Hinzufügen des Kommentars</string>
    <string name="adding_comment">Füge Kommentar hinzu</string>
    <string name="comment_delete">Kommentar löschen</string>
    <string name="deleting_comment">Lösche Kommentar</string>
    <string name="error_deleting_comment">Fehler beim Löschen des Kommentars</string>
    <string name="export_pdf">PDF</string>
    <string name="download">Download</string>
    <string name="margin">Rand</string>
    <string name="fit_image_to_page">Bild an Seite anpassen</string>
    <string name="export_comments">Kommentare exportieren</string>
    <string name="export_metadata">Metadaten exportieren</string>
    <string name="mm">mm</string>
    <string name="download_file_title">Teedy Datei Export</string>
    <string name="download_document_title">Teedy Dokumentenexport</string>
    <string name="download_pdf_title">Teedy PDF Export</string>
    <string name="latest_activity">Letzte Aktivität</string>
    <string name="activity">Aktivitäten</string>
    <string name="email">E-Mail</string>
    <string name="storage_quota">Speicherbegrenzung</string>
    <string name="storage_display">%1$d/%2$d MB</string>
    <string name="validation_code">Validierungscode</string>
    <string name="shared">Geteilt</string>
    <string name="language">Sprache</string>
    <string name="coverage">Geltungsbereich</string>
    <string name="type">Typ</string>
    <string name="source">Quelle</string>
    <string name="format">Format</string>
    <string name="publisher">Verleger</string>
    <string name="identifier">Identifikator</string>
    <string name="subject">Thema</string>
    <string name="rights">Rechte</string>
    <string name="contributors">Mitwirkende</string>
    <string name="relations">Beziehungen</string>

    <!-- Audit log -->
    <string name="auditlog_Acl">ACL</string>
    <string name="auditlog_Comment">Kommentar</string>
    <string name="auditlog_Document">Dokument</string>
    <string name="auditlog_File">Datei</string>
    <string name="auditlog_Group">Gruppe</string>
    <string name="auditlog_Route">Workflow</string>
    <string name="auditlog_RouteModel">Workflow-Muster</string>
    <string name="auditlog_Tag">Tag</string>
    <string name="auditlog_User">Benutzer</string>
    <string name="auditlog_Webhook">Webhook</string>
    <string name="auditlog_created">erstellt</string>
    <string name="auditlog_updated">aktualisiert</string>
    <string name="auditlog_deleted">gelöscht</string>

</resources>
